REDIS_HOST=mego_auth_redis
REDIS_PORT=6379
REDIS_OUTER_PORT=6388


POST_SERVICE_ADDRESS=mego_post:20242
USER_SERVICE_ADDRESS=mego_user:20241
STORAGE_SERVICE_ADDRESS=mego_storage:20243
AUTH_SERVICE_SERVER_PORT=20240
JWT_SECRET=secret
